<!DOCTYPE html>
<html lang="en"> 

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tab6</title>

  <link href="Style.css" type="text/css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=IBM+Plex+Mono:ital,wght@0,100;0,700;1,600&family=Julius+Sans+One&family=Major+Mono+Display&family=Quicksand:wght@300&family=Sacramento&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">

 </head>

<body>
    <div class="click1">
        <a href="https://jennypanini.github.io/project1//tab5/index.html">In Ulster County, where my home is,</a>
    </div>

    <div class="text">
        <p>There is a reason that conversations like this feel hard: It can seem nit-picky, tricky to reach a consensus on how much light is too much. (In reality, it is not. Dark-sky friendly lighting should be pointed downward, shielded, warm in color, the lowest light level possible, and serve a clear purpose.)</p>
        <p>But while noise, messy yards, and other ilk that rile up homeowner’s associations, are recognized as problems, we don’t see light in the same way. An example: If a neighbor had an incessantly barking dog or was throwing nightly ragers, we would never tell the person on the receiving end of all those decibels to install better insulation. But the onus to solve the problem of light pollution is often placed on the aggrieved party to install blackout curtains, draw the shades, calm down.</p>
        <p>“You can install blackout curtains, but birds can’t, insects can’t, people facing homelessness can’t,” Ms. Foott said, adding later, “You have a right for your property to be lit in the way you want it to. Access to the night sky should be a human right.”</p>
        <p>Except that light has been billed to us as inherently good. It’s seen as soft and harmless. Leaving a light on for someone, a harbinger of a safe port. You are welcome here. The dark is for bad guys and boogeymen.</p>
        <p>But the real monster is not out there in the shadows.</p>
        <p>“It’s in all of our stories that darkness is scary and evil and light is progress and purity. I think it takes being out under the night sky and looking up and experiencing the darkness to not have those societal perceptions of the darkness,” Ms. Foott said.</p>
        <p>And we can all have that “at the speed of light,” Ms. Foott said.</p>
    </div>

    <div class="click">
        <a href="https://jennypanini.github.io/project1//index.html">All we have to do is flick a switch.</a>
    </div>

    
</body>
